<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/in_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity = "center"
            android:padding="0dp"
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/out_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity = "center"
            android:padding="0dp"
            android:text="Button" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>